# demo

./: README.md  build.gradle  runApiTests.sh  runWebTests.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/demo/spec/: ApiTest.kt  Main.kt
src/test/kotlin/com/demo/core/: DriverManager.kt
src/test/kotlin/com/demo/page/: BasePage.kt  LoginPage.kt  SecureAreaPage.kt
src/test/kotlin/com/demo/spec/: ApiTest.kt  WebTest.kt
src/test/kotlin/spec/: ApiTest.kt
