plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'com.framework'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.kotest/kotest-assertions-core-jvm
    testImplementation("io.kotest:kotest-assertions-core-jvm:6.0.5")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}