plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id("io.kotest") version "6.0.5"
}

group = 'com.framework'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.kotest/kotest-assertions-core-jvm
    testImplementation("io.kotest:kotest-framework-engine:6.0.5")
    // https://mvnrepository.com/artifact/io.kotest/kotest-framework-api-jvm
    testImplementation("io.kotest:kotest-runner-junit5:6.0.5")
    testImplementation 'io.kotest:kotest-assertions-core:6.0.5'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:6.0.5'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation("io.rest-assured:rest-assured:5.5.6")
    testImplementation 'io.rest-assured:kotlin-extensions:5.5.6'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    testImplementation("io.github.bonigarcia:webdrivermanager:6.3.3")
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation("org.seleniumhq.selenium:selenium-java:4.38.0")
}

tasks.register('web', Test) {
    useJUnitPlatform()
    systemProperty("kotest.tags", "web")
}

tasks.register('api', Test) {
    useJUnitPlatform()
    systemProperty("kotest.tags", "api")
}


test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}