plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'com.framework'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.kotest/kotest-assertions-core-jvm
    implementation("io.kotest:kotest-framework-engine:6.0.5")
    // https://mvnrepository.com/artifact/io.kotest/kotest-framework-api-jvm
    runtimeOnly("io.kotest:kotest-framework-api-jvm:6.0.0.M1")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}